{
  "name": "voice-global-sidecar",
  "private": true,
  "type": "module",
  "description": "本地转写 sidecar 的依赖声明（sherpa-onnx-node 原生推理）",
  "dependencies": {
    "pinyin-pro": "^3.29.4",
    "sherpa-onnx-node": "1.13.8"
  }
}
